<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="baa8dd03-73f2-401e-91b8-b5526555ca4b" ChangeDateTime="07/11/2017 21:57:02">
    <Property Name="ElementName" Value="[dbo].[tbl_telefone_pessoa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_telefone_pessoa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CPF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb9bda03-6678-46aa-84c8-9bf8abfaf5a6" ChangeDateTime="07/11/2017 22:00:51">
    <Property Name="ElementName" Value="[dbo].[tbl_familiar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_familiar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CPF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="630bb23f-c0c6-44bc-b2d6-4024d84ac6cd" ChangeDateTime="07/15/2017 20:49:40">
    <Property Name="ElementName" Value="[dbo].[tbl_exame].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_exame]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="data_hora" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e7d2401-c6c3-4912-abf3-e453cc105df6" ChangeDateTime="07/15/2017 21:48:33">
    <Property Name="ElementName" Value="[dbo].[tbl_plano_saude].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_plano_saude]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CPF" />
  </Operation>
</Operations>