<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PMFrontEnd" Label="PMFrontEnd" Category="Project" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.3.2" Label="Microsoft.Net.Compilers 1.3.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Target="Microsoft.Net.Compilers 1.3.2" Category="Package Dependency" />
    <Link Source="PMFrontEnd" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>